info face="Raleway" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Raleway-Medium.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=170 y=28 width=4 height=28 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=34 x=33 y=239 width=9 height=9 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=35 x=75 y=28 width=26 height=28 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=36 x=0 y=28 width=23 height=36 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=37 x=129 y=0 width=27 height=28 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=38 x=156 y=0 width=27 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=39 x=42 y=239 width=4 height=9 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=40 x=49 y=87 width=10 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=41 x=142 y=28 width=9 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=42 x=20 y=248 width=9 height=8 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=43 x=22 y=141 width=13 height=14 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=44 x=46 y=239 width=4 height=8 xoffset=2 yoffset=34 xadvance=8 page=0 chnl=15
char id=45 x=29 y=252 width=13 height=4 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=15
char id=46 x=35 y=141 width=4 height=5 xoffset=2 yoffset=33 xadvance=8 page=0 chnl=15
char id=47 x=48 y=119 width=24 height=28 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=48 x=74 y=232 width=21 height=23 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=49 x=159 y=228 width=17 height=23 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=50 x=138 y=133 width=19 height=23 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=51 x=23 y=28 width=19 height=29 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=52 x=101 y=28 width=21 height=28 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=53 x=94 y=202 width=20 height=29 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=54 x=82 y=173 width=21 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=55 x=117 y=112 width=21 height=28 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=56 x=118 y=84 width=21 height=28 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=57 x=97 y=143 width=21 height=29 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=58 x=165 y=58 width=4 height=21 xoffset=2 yoffset=17 xadvance=8 page=0 chnl=15
char id=59 x=154 y=59 width=5 height=25 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=15
char id=60 x=160 y=154 width=18 height=22 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=61 x=20 y=239 width=13 height=9 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=15
char id=62 x=159 y=206 width=18 height=22 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=63 x=123 y=168 width=17 height=28 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=64 x=42 y=0 width=31 height=30 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=65 x=183 y=0 width=27 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=66 x=59 y=175 width=23 height=28 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=67 x=23 y=85 width=26 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=68 x=71 y=87 width=24 height=28 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=69 x=122 y=28 width=20 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=70 x=114 y=201 width=20 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=71 x=22 y=113 width=26 height=28 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=72 x=75 y=56 width=24 height=28 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=73 x=170 y=56 width=4 height=28 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=74 x=134 y=196 width=17 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=75 x=26 y=155 width=24 height=29 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=76 x=118 y=140 width=20 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=77 x=23 y=57 width=29 height=28 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=15
char id=78 x=0 y=211 width=25 height=28 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=15
char id=79 x=73 y=0 width=28 height=28 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=80 x=121 y=56 width=21 height=28 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=81 x=101 y=0 width=28 height=28 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=82 x=74 y=145 width=23 height=28 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=83 x=94 y=115 width=23 height=28 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=84 x=50 y=147 width=24 height=28 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=85 x=25 y=211 width=25 height=28 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=86 x=210 y=0 width=27 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=87 x=0 y=0 width=42 height=28 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=88 x=0 y=155 width=26 height=28 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=89 x=0 y=183 width=26 height=28 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=90 x=95 y=84 width=23 height=28 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=91 x=159 y=28 width=6 height=32 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=92 x=99 y=56 width=22 height=28 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=93 x=52 y=55 width=7 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=94 x=0 y=239 width=20 height=16 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=95 x=29 y=248 width=16 height=4 xoffset=2 yoffset=38 xadvance=20 page=0 chnl=15
char id=96 x=45 y=248 width=7 height=5 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=97 x=139 y=84 width=20 height=22 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=98 x=72 y=203 width=22 height=29 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=99 x=140 y=156 width=20 height=21 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=100 x=0 y=64 width=23 height=30 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=101 x=52 y=235 width=22 height=21 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=102 x=151 y=177 width=14 height=29 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=103 x=0 y=125 width=22 height=30 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=104 x=237 y=0 width=19 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=105 x=165 y=28 width=5 height=30 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=106 x=59 y=51 width=12 height=37 xoffset=-5 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=103 y=172 width=20 height=29 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=108 x=59 y=88 width=10 height=29 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=109 x=42 y=30 width=33 height=21 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=110 x=157 y=133 width=19 height=21 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=111 x=116 y=229 width=22 height=21 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=112 x=72 y=115 width=22 height=30 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=113 x=50 y=205 width=22 height=30 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=114 x=142 y=60 width=12 height=22 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=115 x=176 y=228 width=18 height=21 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=116 x=177 y=197 width=13 height=28 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=117 x=95 y=231 width=21 height=22 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=118 x=138 y=224 width=21 height=21 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=119 x=26 y=184 width=33 height=21 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=120 x=138 y=112 width=21 height=21 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=121 x=0 y=94 width=22 height=31 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=122 x=165 y=176 width=18 height=21 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=123 x=151 y=28 width=8 height=31 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=124 x=71 y=51 width=4 height=36 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=125 x=176 y=28 width=8 height=31 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=126 x=42 y=51 width=17 height=4 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=15
kernings count=0
