info face="Youngblood" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Youngblood-A7Em.ttf_0.png"
chars count=79
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=114 y=16 width=9 height=18 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=35 x=0 y=239 width=18 height=16 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=36 x=87 y=130 width=12 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=37 x=100 y=22 width=14 height=16 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=38 x=104 y=84 width=12 height=14 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=40 x=87 y=107 width=9 height=23 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=41 x=104 y=38 width=9 height=24 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=43 x=105 y=0 width=14 height=16 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=44 x=25 y=54 width=5 height=6 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=15
char id=45 x=23 y=83 width=16 height=3 xoffset=-1 yoffset=17 xadvance=14 page=0 chnl=15
char id=46 x=23 y=86 width=3 height=4 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=15
char id=48 x=35 y=187 width=15 height=28 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=49 x=96 y=107 width=9 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=50 x=50 y=187 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=51 x=89 y=223 width=14 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52 x=73 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=89 y=0 width=16 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=54 x=79 y=71 width=12 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=55 x=58 y=233 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=56 x=66 y=180 width=15 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=57 x=69 y=203 width=15 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=58 x=79 y=94 width=4 height=9 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15
char id=59 x=95 y=172 width=6 height=12 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=15
char id=63 x=50 y=23 width=17 height=31 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=64 x=0 y=0 width=27 height=30 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=15
char id=65 x=19 y=141 width=19 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=66 x=38 y=141 width=19 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=74 y=226 width=15 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=20 y=165 width=20 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=69 x=72 y=47 width=15 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=0 y=189 width=18 height=25 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=0 y=214 width=18 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=72 x=39 y=110 width=19 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=73 x=84 y=199 width=13 height=24 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=71 y=0 width=18 height=23 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=20 y=117 width=19 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=76 x=81 y=176 width=14 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=77 x=23 y=60 width=30 height=23 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=78 x=0 y=91 width=27 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=79 x=57 y=133 width=16 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=27 y=0 width=22 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=81 x=27 y=86 width=19 height=24 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=82 x=0 y=117 width=20 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=83 x=67 y=23 width=18 height=24 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=84 x=40 y=164 width=18 height=23 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=25 y=30 width=25 height=24 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=86 x=18 y=189 width=17 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=87 x=0 y=30 width=25 height=30 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=88 x=0 y=141 width=19 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=89 x=0 y=60 width=23 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=49 y=0 width=22 height=23 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=96 x=87 y=160 width=9 height=12 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=97 x=108 y=62 width=12 height=14 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=15
char id=98 x=85 y=23 width=15 height=24 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=99 x=129 y=0 width=12 height=11 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=15
char id=100 x=46 y=83 width=19 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=101 x=87 y=147 width=10 height=13 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=102 x=35 y=215 width=17 height=23 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=103 x=58 y=106 width=16 height=23 xoffset=-6 yoffset=15 xadvance=10 page=0 chnl=15
char id=104 x=0 y=166 width=20 height=23 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=105 x=119 y=0 width=10 height=15 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=106 x=53 y=54 width=19 height=23 xoffset=-11 yoffset=15 xadvance=7 page=0 chnl=15
char id=107 x=18 y=215 width=17 height=25 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=108 x=73 y=129 width=14 height=24 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=109 x=37 y=238 width=21 height=12 xoffset=-2 yoffset=15 xadvance=17 page=0 chnl=15
char id=110 x=87 y=94 width=17 height=13 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=111 x=113 y=38 width=14 height=12 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=112 x=52 y=211 width=17 height=22 xoffset=-5 yoffset=14 xadvance=12 page=0 chnl=15
char id=113 x=74 y=103 width=13 height=25 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=114 x=87 y=61 width=11 height=10 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=15
char id=115 x=123 y=15 width=11 height=13 xoffset=-2 yoffset=15 xadvance=8 page=0 chnl=15
char id=116 x=58 y=156 width=15 height=24 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=89 y=245 width=15 height=11 xoffset=-2 yoffset=16 xadvance=13 page=0 chnl=15
char id=118 x=113 y=50 width=11 height=12 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=119 x=18 y=240 width=19 height=15 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=15
char id=120 x=87 y=47 width=17 height=14 xoffset=-3 yoffset=15 xadvance=14 page=0 chnl=15
char id=121 x=65 y=77 width=14 height=26 xoffset=-3 yoffset=14 xadvance=12 page=0 chnl=15
char id=122 x=91 y=71 width=17 height=13 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=15
kernings count=0
