info face="Raleway" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Raleway-Medium.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=93 y=182 width=4 height=21 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=47 y=50 width=6 height=6 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=35 x=17 y=86 width=19 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=36 x=0 y=42 width=17 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=55 y=0 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=38 x=49 y=62 width=20 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=39 x=53 y=47 width=3 height=7 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=86 y=159 width=7 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=41 x=86 y=136 width=8 height=23 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=42 x=41 y=44 width=8 height=6 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=43 x=37 y=50 width=10 height=10 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=44 x=47 y=56 width=4 height=6 xoffset=1 yoffset=26 xadvance=6 page=0 chnl=15
char id=45 x=49 y=44 width=10 height=3 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=46 x=56 y=47 width=4 height=4 xoffset=1 yoffset=25 xadvance=6 page=0 chnl=15
char id=47 x=49 y=104 width=19 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=48 x=18 y=238 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=49 x=96 y=74 width=12 height=17 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=50 x=84 y=103 width=14 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=51 x=69 y=82 width=14 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=52 x=55 y=146 width=16 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=53 x=58 y=205 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=54 x=66 y=226 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=55 x=70 y=167 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=56 x=74 y=204 width=16 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=57 x=0 y=115 width=16 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=58 x=99 y=203 width=4 height=16 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=59 x=101 y=91 width=3 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=60 x=84 y=120 width=14 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=61 x=31 y=44 width=10 height=6 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=15
char id=62 x=96 y=58 width=14 height=16 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=63 x=36 y=86 width=13 height=21 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=64 x=32 y=0 width=23 height=23 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=65 x=73 y=21 width=20 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=66 x=51 y=125 width=17 height=21 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=67 x=16 y=107 width=19 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=68 x=16 y=128 width=19 height=21 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=69 x=82 y=225 width=16 height=21 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=70 x=71 y=146 width=15 height=21 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=71 x=0 y=159 width=19 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=72 x=19 y=149 width=18 height=21 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=73 x=97 y=182 width=4 height=21 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=83 y=82 width=13 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=75 x=0 y=222 width=18 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=76 x=68 y=104 width=16 height=21 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=77 x=0 y=21 width=22 height=21 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=78 x=0 y=180 width=19 height=21 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=79 x=17 y=65 width=21 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=80 x=68 y=125 width=16 height=21 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=81 x=31 y=23 width=21 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=82 x=37 y=167 width=17 height=21 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=83 x=19 y=170 width=18 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=84 x=19 y=191 width=18 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=85 x=0 y=201 width=19 height=21 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=86 x=52 y=23 width=21 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=87 x=0 y=0 width=32 height=21 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=88 x=75 y=0 width=20 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=89 x=49 y=83 width=20 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=90 x=37 y=146 width=18 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=91 x=17 y=42 width=5 height=23 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=92 x=37 y=188 width=17 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=93 x=94 y=136 width=5 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=94 x=22 y=50 width=15 height=12 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=95 x=36 y=62 width=13 height=3 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=15
char id=96 x=51 y=56 width=5 height=4 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=34 y=238 width=16 height=17 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=98 x=0 y=137 width=16 height=22 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=99 x=95 y=0 width=15 height=16 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=100 x=0 y=69 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=101 x=54 y=189 width=16 height=16 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=102 x=84 y=60 width=12 height=22 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=103 x=42 y=209 width=16 height=22 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=104 x=35 y=107 width=14 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=105 x=99 y=118 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=22 y=21 width=9 height=29 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=69 y=60 width=15 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=108 x=86 y=182 width=7 height=22 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=18 y=222 width=24 height=16 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=110 x=101 y=37 width=14 height=16 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=111 x=70 y=188 width=16 height=16 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=112 x=50 y=231 width=16 height=22 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=113 x=54 y=167 width=16 height=22 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=114 x=90 y=204 width=9 height=17 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=115 x=109 y=16 width=14 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=116 x=38 y=65 width=11 height=21 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=117 x=35 y=129 width=16 height=17 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=118 x=85 y=42 width=16 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=119 x=60 y=44 width=25 height=16 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=120 x=93 y=21 width=16 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=0 y=92 width=16 height=23 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=122 x=110 y=0 width=14 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=123 x=98 y=221 width=6 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=124 x=98 y=91 width=3 height=27 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=125 x=93 y=159 width=6 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=126 x=22 y=62 width=14 height=3 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
kernings count=0
